---

- name: Ensure NFS common is installed.
  become: yes
  apt:
    name: nfs-common
    state: present
    update_cache: yes

- name: Create mountable dir
  become: yes
  file:
    path: "{{ nfs_mountpoint }}"
    state: directory
    mode: 777
    owner: root
    group: root

- name: set mountpoints
  become: yes
  mount:
    name: "{{ nfs_mountpoint }}"
    src: "{{ nfsserver }}":"{{ nfsexport }}"
    fstype: nfs
    opts: defaults,nobootwait
    dump: 0
    state: mounted
    passno: 2
